"ColorScheme menu generated Sun Feb 21 14:15:52 2010

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (124).black\ (20).tango  :colo tango<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (124).blue\ (15).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (124).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (124).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (124).darkgrey\ (8).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (124).green\ (2).django  :colo django<CR>
9000amenu &ColorSchemes.&Colors\ (124).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).justinlilly  :colo justinlilly<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (124).grey\ (8).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (124).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (124).offwhite\ (10).pyte  :colo pyte<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (124).red\ (3).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (124).red\ (3).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (124).red\ (3).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).ir_black  :colo ir_black<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*macvim  :colo macvim<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).redstring  :colo redstring<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).tomatosoup  :colo tomatosoup<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (124).unknown\ (48).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (124).white\ (2).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (124).white\ (2).*moria  :colo moria<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (124).yellow\ (5).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (124).yellow\ (5).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (124).yellow\ (5).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (124).yellow\ (5).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (124).yellow\ (5).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (124).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (124).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (124).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (124).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (124).B\ (9).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (124).B\ (9).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (124).C\ (8).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (124).C\ (8).colorscheme_template  :colo colorscheme_template<CR>

"submenu D
amenu &ColorSchemes.&Names\ (124).D\ (23).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).django  :colo django<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (124).D\ (23).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (124).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (124).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (124).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (124).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (124).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (124).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (124).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (124).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (124).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (124).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (124).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (124).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (124).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (124).I\ (4).ir_black  :colo ir_black<CR>
amenu &ColorSchemes.&Names\ (124).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (124).J\ (1).justinlilly  :colo justinlilly<CR>

"submenu K
amenu &ColorSchemes.&Names\ (124).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (124).L\ (3).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (124).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (124).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (124).M\ (12).*macvim  :colo macvim<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (124).M\ (12).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (124).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (124).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (124).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (124).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (124).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (124).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (124).P\ (8).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (124).P\ (8).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (124).R\ (6).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (124).R\ (6).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (124).R\ (6).redstring  :colo redstring<CR>
amenu &ColorSchemes.&Names\ (124).R\ (6).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (124).R\ (6).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (124).R\ (6).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (124).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (124).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (124).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (124).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (124).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (124).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (124).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (124).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (124).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (124).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (124).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (124).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (124).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (124).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (124).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu X
amenu &ColorSchemes.&Names\ (124).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (124).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (124).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /Users/mgeorge/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/mgeorge/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/mgeorge/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
